<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="ModelContext.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_username" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="u_password" Type="String" Nullable="false" MaxLength="128" />
    <Property Name="u_firstnames" Type="String" Nullable="false" MaxLength="72" />
    <Property Name="u_lastnames" Type="String" Nullable="false" MaxLength="72" />
    <Property Name="u_email" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="u_age" Type="Int32" Nullable="false" />
    <Property Name="u_address" Type="String" Nullable="false" MaxLength="128" />
    <Property Name="u_number" Type="String" Nullable="false" MaxLength="72" />
    <Property Name="u_admin" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>